.root {
  margin-top: 300px;
  position: relative;

  & a {
    transition: all 0.3s;
  }
}

.top {
  margin-top: 96px;
  margin-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.lights {
  height: 138px;
  background-image: radial-gradient(
    ellipse at top,
    rgb(255 255 255 / 5%) 0%,
    rgb(255 255 255 / 0%) 100%
  );
  width: 70%;
  top: -94px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;

  &::before {
    content: '';
    background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    top: -1;
    right: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    height: 1px;
  }
}

.menus {
  display: flex;
  gap: 100px;

  & ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & ul:not(:last-child) {
    & a:hover {
      color: #ffffff;
      text-decoration: underline;
    }
  }

  & li {
    padding-left: 10px;
  }

  & li:first-child {
    border-left: 2px solid rgb(255 255 255 / 10%);

    & a {
      font-size: 14px;
      color: #ffffff;
    }
  }

  & a {
    color: rgb(255 255 255 / 70%);
    font-size: 13px;
    line-height: 20px;
    font-weight: normal;
  }
}

.socials {
  display: flex;
  gap: 10px;

  & a {
    border: 1px solid rgb(255 255 255 / 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(0 0 0 / 60%);
  }
}

.bottom {
  border-top: 1px solid rgb(255 255 255 / 10%);
}

.bottom__body {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & span {
    font-size: 13px;
    line-height: 20px;
    color: rgb(255 255 255 / 70%);
  }
}

.bottom__menu {
  display: flex;
  gap: 40px;

  & ul {
    display: flex;
    gap: 16px;
    align-items: center;

    & a:hover {
      color: #ffffff;
      text-decoration: underline;
    }
  }

  & li {
    padding-left: 16px;
    border-left: 1px solid rgb(255 255 255 / 10%);
  }

  & li:first-child {
    padding-left: 0;
    border-left: none;
  }

  & a {
    font-size: 13px;
    line-height: 20px;
    color: rgb(255 255 255 / 70%);
  }
}

.goup {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 60%);
  border: 1px solid rgb(255 255 255 / 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991.98px) {
  .menus {
    flex-wrap: wrap;
    width: 50%;
    gap: 0;

    & ul {
      width: 50%;

      &:nth-child(3),
      &:nth-child(4) {
        margin-top: 50px;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .root {
    margin-top: 50vw;
  }

  .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menus {
    width: 100%;
    margin-top: 50px;

    & ul {
      align-items: center;
    }
  }

  .bottom__body {
    flex-wrap: wrap;

    & span {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .bottom__menu {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    & ul {
      justify-content: center;
      width: 100%;
    }
  }
}

@media (max-width: 380.98px) {
  .menus {
    gap: 50px;

    & ul {
      width: 100%;

      &:nth-child(3),
      &:nth-child(4) {
        margin-top: 0px;
      }
    }
  }

  .bottom__menu ul {
    align-items: stretch;
  }
}
