.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-top: 300px;
  position: relative;
}

.row {
  display: flex;
  gap: 40px;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  width: 834px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;

  & h2 {
    font-size: 50px;
  }

  & h3 {
    font-size: 24px;
  }

  & h2,
  & h3 {
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(
      160deg,
      #fff 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background-repeat: repeat;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
  }
}

.title__lines {
  position: absolute;
  top: -13px;
}

.blur {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -206px;
}

.card1 {
  width: 340px;
  height: 380px;
}

.card2 {
  width: 620px;
  height: 380px;
}

.card3 {
  width: 620px;
  height: 380px;
}

.card4 {
  width: 340px;
  height: 380px;
}

.card {
  position: relative;
}

.card__img {
  width: 100%;
  position: relative;
  z-index: 10;
}

.card__blur {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 40px;
  backdrop-filter: blur(7px);
  background: rgba(255, 255, 255, 0.01);
}
