.root {
  margin-top: 300px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 833px;

  & h2 {
    font-size: 30px;
    font-weight: normal;
  }
}

.body {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.row {
  width: 100%;
  display: flex;
  gap: 20px;
}

.card__root {
  padding: 30px;
  width: 100%;
  height: 465px;
  border-radius: 20px;
  background-image: radial-gradient(
    at top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-position: 50% -243px;
  background-repeat: no-repeat;
  background-size: 157% 105%;
  position: relative;
  box-sizing: border-box;
  background-color: #000000;

  &::before {
    content: '';
    border-radius: 20px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.5) 100%
    );
    inset: -1px;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
  }

  & img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
  }
}

.card__shadow {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  inset: 0;
  top: 70%;
  z-index: 1;
  border-radius: 20px;
  opacity: 0.9;
}

.card__title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 389px;
  position: relative;
  z-index: 1;

  & h3 {
    font-size: 20px;
    line-height: 30px;
  }

  & p {
    font-size: 16px;
    line-height: 24px;
    color: rgb(255 255 255 / 70%);
  }
}

.footer {
  width: 100%;
  height: 194px;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background: radial-gradient(
      127.01% 102.92% at 50% 0%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.08) 100%
    );
    background-repeat: no-repeat;
  }

  &::before {
    content: '';
    border-radius: 20px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    inset: -1px;
    position: absolute;
    z-index: -1;
    opacity: 0.1;
  }
}

.footer__row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 140px;
  width: 70%;
}

.footer__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  z-index: 1;

  & p {
    font-size: 18px;
    line-height: 27px;
    color: rgb(255 255 255 / 60%);
  }
}

.blur {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -70px;
}

@media (max-width: 1399.98px) {
  .footer {
    padding: 30px;
  }

  .footer__row {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .title {
    width: 792px;

    & h2 {
      font-size: 28px;
    }
  }

  .card__root {
    width: 50%;
  }

  .card__title {
    width: 100%;

    & h3 {
      font-size: 19px;
    }
  }

  .blur {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .title {
    width: 613px;

    & h2 {
      font-size: 22px;
    }
  }

  .footer__row {
    gap: 20px;
  }

  .footer__content p {
    font-size: 17px;
  }
}

@media (max-width: 767.98px) {
  .title {
    width: 100%;
  }

  .footer {
    height: auto;
  }

  .blur {
    height: 100%;
    width: auto;
    left: -20vw;
  }
}

@media (max-width: 719.98px) {
  .card__root {
    width: 100%;
  }

  .row {
    flex-wrap: wrap;
  }

  .footer {
    height: auto;
  }

  .footer__row {
    flex-wrap: wrap;
    gap: 60px;
  }

  .footer__content {
    width: 100%;
  }

  .blur {
    left: -50vw;
  }
}

@media (max-width: 380.98px) {
  .blur {
    left: -280vw;
  }
}
